<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Static\**">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\**">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
