# ScoreImageGenerator

./: .gitignore  ErrorHandlingMiddleware.cs  ImageMiddleware.cs  Program.cs  README.md  ScoreImageGenerator.csproj  ScoreImageGenerator.sln  Startup.cs
Controllers/: ImageGeneratorController.cs
DataTypes/: Beatmap.cs  Score.cs  ScoreType.cs  User.cs
Documentation/: Software Design Specifications.md  Software Requirements Specification.md
Documentation/SDS/: Архитектурная стратегия.md  Спецификация API.md
Documentation/SRS/: Системные требования.md
Helpers/: Beatmap.cs  BestScoreImage.cs  IImageGenerator.cs  ImageGenerator.cs  ImageHandler.cs  RecentScoreImage.cs  Roboto.cs  Score.cs  ScoreType.cs  Utils.cs
Helpers/API/: APIAccess.cs  GetBeatmapsRequest.cs  GetUserBestRequest.cs  GetUserRecentRequest.cs  GetUserRequest.cs  IRequest.cs  Request.cs
Helpers/API/Responses/: GetBeatmapsResponse.cs  GetUserBestResponse.cs  GetUserRecentResponse.cs
Objects/: OsuMode.cs  Score.cs  ScoreType.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ScoreImageGenerator/: .gitignore  ImageMiddleware.cs  Program.cs  ScoreImageGenerator.csproj  Startup.cs
ScoreImageGenerator.Generator/: .gitignore  PpCalculator.cs  ScoreImageGenerator.Generator.csproj  Utils.cs
ScoreImageGenerator.Generator/API/: GetBeatmapsRequest.cs  GetUserBestRequest.cs  GetUserRecentRequest.cs  GetUserRequest.cs  Request.cs
ScoreImageGenerator.Generator/API/Responses/: GetBeatmapsResponse.cs  GetUserBestResponse.cs  GetUserRecentResponse.cs  GetUserResponse.cs  GetUserScore.cs
ScoreImageGenerator.Generator/Core/: BestScoreImage.cs  ImageGenerator.cs  ImageHandler.cs  RecentScoreImage.cs
ScoreImageGenerator.Generator/Extensions/: ImageProcessingContextExtentions.cs
ScoreImageGenerator.Generator/Objects/: Beatmap.cs  CalculatorResponse.cs  Mods.cs  OsuMode.cs  Roboto.cs  Score.cs  ScoreType.cs  User.cs
ScoreImageGenerator.Generator/PerformanceCalculator/: PerformanceCalculator.deps.json  osu.Game.Rulesets.Catch.xml  osu.Game.xml
ScoreImageGenerator.Web/: Program.cs  ScoreImageGenerator.Web.csproj  Startup.cs
ScoreImageGenerator.Web.API/: Program.cs  ScoreImageGenerator.Web.API.csproj  Startup.cs
ScoreImageGenerator.Web.API/Controllers/: ImageGeneratorController.cs
ScoreImageGenerator.Web.API/PerformanceCalculator/: PerformanceCalculator  PerformanceCalculator.deps.json
ScoreImageGenerator.Web.API/PerformanceCalculator/runtimes/osx-x64/native/: libstbi.dylib
ScoreImageGenerator.Web.API/Properties/: launchSettings.json
ScoreImageGenerator.Web/Controllers/: HomeController.cs  ImageGeneratorController.cs
ScoreImageGenerator.Web/PerformanceCalculator/: osu.Game.Rulesets.Osu.xml
ScoreImageGenerator.Web/Properties/: launchSettings.json
ScoreImageGenerator.Web/Static/: Site.css
ScoreImageGenerator.Web/Static/js/: app.js
ScoreImageGenerator.Web/Views/Home/: Index.cshtml
ScoreImageGenerator/Controllers/: HomeController.cs  ImageGeneratorController.cs
ScoreImageGenerator/Documentation/: Software Design Specifications.md
ScoreImageGenerator/Documentation/SDS/: Use-case.md  Введение.md  Дизайн высокого уровня.md  Дизайн низкого уровня.md  Дизайн.md  Системный обзор.md  Спецификация взаимодействия со сторонниим сервиса.md
ScoreImageGenerator/Documentation/SRS/: Введение.md  Требования пользователя.md
ScoreImageGenerator/Extensions/: ImageProcessingContextExtentions.cs
ScoreImageGenerator/Helpers/: BestScoreImage.cs  ImageGenerator.cs  ImageHandler.cs  PpCalculator.cs  Roboto.cs  Utils.cs
ScoreImageGenerator/Helpers/API/: GetBeatmapsRequest.cs  GetUserBestRequest.cs  GetUserRecentRequest.cs  GetUserRequest.cs  Request.cs
ScoreImageGenerator/Helpers/API/Responses/: GetBeatmapsResponse.cs  GetUserBestResponse.cs  GetUserRecentResponse.cs  GetUserResponse.cs  GetUserScore.cs
ScoreImageGenerator/Objects/: Beatmap.cs  CalculatorResponse.cs  Mods.cs  OsuMode.cs  Score.cs  User.cs
ScoreImageGenerator/PerformanceCalculator/: PerformanceCalculator.runtimeconfig.dev.json  osu.Game.Rulesets.Mania.xml  osu.Game.Rulesets.Taiko.xml
ScoreImageGenerator/PerformanceCalculator/runtimes/osx-x64/native/: libSDL2.dylib
ScoreImageGenerator/Properties/: launchSettings.json
ScoreImageGenerator/Static/: Site.css
ScoreImageGenerator/Static/js/: app.js
Static/: Site.css
Static/js/: app.js
Views/Home/: Index.cshtml
