<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScoreImageGenerator.Generator\ScoreImageGenerator.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PerformanceCalculator\System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.InteropServices.WindowsRuntime.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Native.OpenSsl.so" />
      <None Remove="PerformanceCalculator\System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Native.OpenSsl.a" />
      <None Remove="PerformanceCalculator\System.Private.DataContractSerialization.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Algorithms.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Serialization.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Serialization.Formatters.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Encoding.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.WindowsRuntime.UI.Xaml.dll" />
      <None Remove="PerformanceCalculator\System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="PerformanceCalculator\System.ComponentModel.DataAnnotations.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.Emit.ILGeneration.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="PerformanceCalculator\System.ComponentModel.TypeConverter.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.Emit.Lightweight.dll" />
      <None Remove="PerformanceCalculator\System.IO.FileSystem.AccessControl.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="PerformanceCalculator\System.Security.Principal.Windows.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Serialization.Json.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Csp.dll" />
      <None Remove="PerformanceCalculator\System.Security.Cryptography.Cng.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Serialization.Xml.dll" />
      <None Remove="PerformanceCalculator\System.Resources.ResourceManager.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.TypeExtensions.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.FileSystem.dll" />
      <None Remove="PerformanceCalculator\System.ComponentModel.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Tasks.Parallel.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Tasks.Dataflow.dll" />
      <None Remove="PerformanceCalculator\System.Text.Encoding.Extensions.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.DispatchProxy.dll" />
      <None Remove="PerformanceCalculator\System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="PerformanceCalculator\System.IO.FileSystem.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Globalization.Extensions.dll" />
      <None Remove="PerformanceCalculator\System.Text.RegularExpressions.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.InteropServices.dll" />
      <None Remove="PerformanceCalculator\System.Net.WebHeaderCollection.dll" />
      <None Remove="PerformanceCalculator\System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="PerformanceCalculator\System.Globalization.Calendars.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.TraceSource.dll" />
      <None Remove="PerformanceCalculator\System.Collections.Specialized.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.WindowsRuntime.dll" />
      <None Remove="PerformanceCalculator\System.Net.NetworkInformation.dll" />
      <None Remove="PerformanceCalculator\System.IO.Pipes.AccessControl.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.ZipFile.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.StackTrace.dll" />
      <None Remove="PerformanceCalculator\System.Data.DataSetExtensions.dll" />
      <None Remove="PerformanceCalculator\System.Collections.NonGeneric.dll" />
      <None Remove="PerformanceCalculator\System.Collections.Concurrent.dll" />
      <None Remove="PerformanceCalculator\System.Security.SecureString.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Serialization.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.Extensions.dll" />
      <None Remove="PerformanceCalculator\System.Net.WebSockets.Client.dll" />
      <None Remove="PerformanceCalculator\System.IO.FileSystem.Watcher.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.Brotli.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.Contracts.dll" />
      <None Remove="PerformanceCalculator\System.Threading.ThreadPool.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Overlapped.dll" />
      <None Remove="PerformanceCalculator\System.IO.MemoryMappedFiles.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.Native.so" />
      <None Remove="PerformanceCalculator\System.Xml.XPath.XDocument.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.Native.a" />
      <None Remove="PerformanceCalculator\System.Globalization.Native.so" />
      <None Remove="PerformanceCalculator\System.Diagnostics.Tracing.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.Process.dll" />
      <None Remove="PerformanceCalculator\Microsoft.Win32.Primitives.dll" />
      <None Remove="PerformanceCalculator\Microsoft.VisualBasic.Core.dll" />
      <None Remove="PerformanceCalculator\System.Transactions.Local.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Channels.dll" />
      <None Remove="PerformanceCalculator\System.Text.Encodings.Web.dll" />
      <None Remove="PerformanceCalculator\System.Security.Principal.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Intrinsics.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Extensions.dll" />
      <None Remove="PerformanceCalculator\System.Net.Security.Native.so" />
      <None Remove="PerformanceCalculator\System.Net.NameResolution.dll" />
      <None Remove="PerformanceCalculator\System.IO.IsolatedStorage.dll" />
      <None Remove="PerformanceCalculator\System.Drawing.Primitives.dll" />
      <None Remove="PerformanceCalculator\libcoreclrtraceptprovider.so" />
      <None Remove="PerformanceCalculator\System.Xml.XmlSerializer.dll" />
      <None Remove="PerformanceCalculator\System.Xml.Serialization.dll" />
      <None Remove="PerformanceCalculator\System.Net.Security.Native.a" />
      <None Remove="PerformanceCalculator\System.Diagnostics.Tools.dll" />
      <None Remove="PerformanceCalculator\System.Diagnostics.Debug.dll" />
      <None Remove="PerformanceCalculator\Microsoft.Win32.Registry.dll" />
      <None Remove="PerformanceCalculator\System.Xml.ReaderWriter.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Thread.dll" />
      <None Remove="PerformanceCalculator\System.ServiceModel.Web.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Numerics.dll" />
      <None Remove="PerformanceCalculator\System.Resources.Writer.dll" />
      <None Remove="PerformanceCalculator\System.Resources.Reader.dll" />
      <None Remove="PerformanceCalculator\System.Private.Xml.Linq.dll" />
      <None Remove="PerformanceCalculator\System.Numerics.Vectors.dll" />
      <None Remove="PerformanceCalculator\System.Net.ServicePoint.dll" />
      <None Remove="PerformanceCalculator\System.Net.HttpListener.dll" />
      <None Remove="PerformanceCalculator\System.Linq.Expressions.dll" />
      <None Remove="PerformanceCalculator\System.Xml.XmlDocument.dll" />
      <None Remove="PerformanceCalculator\System.Web.HttpUtility.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Timer.dll" />
      <None Remove="PerformanceCalculator\System.Threading.Tasks.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Handles.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.Emit.dll" />
      <None Remove="PerformanceCalculator\System.Private.CoreLib.dll" />
      <None Remove="PerformanceCalculator\System.Dynamic.Runtime.dll" />
      <None Remove="PerformanceCalculator\System.ServiceProcess.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.Loader.dll" />
      <None Remove="PerformanceCalculator\System.Net.WebSockets.dll" />
      <None Remove="PerformanceCalculator\System.Net.Primitives.dll" />
      <None Remove="PerformanceCalculator\System.Net.Http.Native.so" />
      <None Remove="PerformanceCalculator\System.Linq.Queryable.dll" />
      <None Remove="PerformanceCalculator\System.IO.Compression.dll" />
      <None Remove="PerformanceCalculator\System.ComponentModel.dll" />
      <None Remove="PerformanceCalculator\Microsoft.VisualBasic.dll" />
      <None Remove="PerformanceCalculator\System.Xml.XDocument.dll" />
      <None Remove="PerformanceCalculator\System.Text.Encoding.dll" />
      <None Remove="PerformanceCalculator\System.Net.WebClient.dll" />
      <None Remove="PerformanceCalculator\System.Net.Http.Native.a" />
      <None Remove="PerformanceCalculator\System.Linq.Parallel.dll" />
      <None Remove="PerformanceCalculator\System.IO.FileSystem.dll" />
      <None Remove="PerformanceCalculator\System.Globalization.dll" />
      <None Remove="PerformanceCalculator\System.Configuration.dll" />
      <None Remove="PerformanceCalculator\System.Transactions.dll" />
      <None Remove="PerformanceCalculator\System.Net.WebProxy.dll" />
      <None Remove="PerformanceCalculator\System.Net.Security.dll" />
      <None Remove="PerformanceCalculator\System.Net.Requests.dll" />
      <None Remove="PerformanceCalculator\System.Private.Xml.dll" />
      <None Remove="PerformanceCalculator\System.Private.Uri.dll" />
      <None Remove="PerformanceCalculator\System.ObjectModel.dll" />
      <None Remove="PerformanceCalculator\System.Net.Sockets.dll" />
      <None Remove="PerformanceCalculator\System.Data.Common.dll" />
      <None Remove="PerformanceCalculator\System.Collections.dll" />
      <None Remove="PerformanceCalculator\System.ValueTuple.dll" />
      <None Remove="PerformanceCalculator\System.Reflection.dll" />
      <None Remove="PerformanceCalculator\System.AppContext.dll" />
      <None Remove="PerformanceCalculator\System.Xml.XPath.dll" />
      <None Remove="PerformanceCalculator\System.Threading.dll" />
      <None Remove="PerformanceCalculator\System.Text.Json.dll" />
      <None Remove="PerformanceCalculator\Microsoft.CSharp.dll" />
      <None Remove="PerformanceCalculator\System.Xml.Linq.dll" />
      <None Remove="PerformanceCalculator\System.Numerics.dll" />
      <None Remove="PerformanceCalculator\System.Net.Ping.dll" />
      <None Remove="PerformanceCalculator\System.Net.Mail.dll" />
      <None Remove="PerformanceCalculator\System.Net.Http.dll" />
      <None Remove="PerformanceCalculator\System.IO.Pipes.dll" />
      <None Remove="PerformanceCalculator\libmscordaccore.so" />
      <None Remove="PerformanceCalculator\System.Windows.dll" />
      <None Remove="PerformanceCalculator\System.Runtime.dll" />
      <None Remove="PerformanceCalculator\System.Drawing.dll" />
      <None Remove="PerformanceCalculator\System.Console.dll" />
      <None Remove="PerformanceCalculator\System.Buffers.dll" />
      <None Remove="PerformanceCalculator\System.Memory.dll" />
      <None Remove="PerformanceCalculator\libhostpolicy.so" />
      <None Remove="PerformanceCalculator\System.Native.so" />
      <None Remove="PerformanceCalculator\netstandard.dll" />
      <None Remove="PerformanceCalculator\libe_sqlite3.so" />
      <None Remove="PerformanceCalculator\WindowsBase.dll" />
      <None Remove="PerformanceCalculator\System.Native.a" />
      <None Remove="PerformanceCalculator\System.Linq.dll" />
      <None Remove="PerformanceCalculator\System.Data.dll" />
      <None Remove="PerformanceCalculator\System.Core.dll" />
      <None Remove="PerformanceCalculator\libmscordbi.so" />
      <None Remove="PerformanceCalculator\System.Xml.dll" />
      <None Remove="PerformanceCalculator\System.Web.dll" />
      <None Remove="PerformanceCalculator\System.Net.dll" />
      <None Remove="PerformanceCalculator\libdbgshim.so" />
      <None Remove="PerformanceCalculator\libcoreclr.so" />
      <None Remove="PerformanceCalculator\libbass_fx.so" />
      <None Remove="PerformanceCalculator\System.IO.dll" />
      <None Remove="PerformanceCalculator\SOS_README.md" />
      <None Remove="PerformanceCalculator\mscorlib.dll" />
      <None Remove="PerformanceCalculator\libclrjit.so" />
      <None Remove="PerformanceCalculator\libstbi.so" />
      <None Remove="PerformanceCalculator\libbass.so" />
      <None Remove="PerformanceCalculator\createdump" />
      <None Remove="PerformanceCalculator\System.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.X509Certificates.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.InteropServices.WindowsRuntime.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Native.OpenSsl.so" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.TextWriterTraceListener.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Native.OpenSsl.a" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Configuration.Binder.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Caching.Abstractions.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
      <None Remove="PerformanceCalculator\publish\System.Private.DataContractSerialization.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.DependencyInjection.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.EntityFrameworkCore.Relational.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Algorithms.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Serialization.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Serialization.Formatters.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.CompilerServices.VisualC.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.CompilerServices.Unsafe.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Encoding.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.WindowsRuntime.UI.Xaml.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.EventBasedAsync.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.DataAnnotations.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.DotNet.PlatformAbstractions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.OpenSsl.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.DependencyModel.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Diagnostics.NETCore.Client.dll" />
      <None Remove="PerformanceCalculator\publish\McMaster.Extensions.CommandLineUtils.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.DiagnosticSource.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.TypeConverter.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Caching.Memory.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.Emit.Lightweight.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.FileSystem.AccessControl.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.FileVersionInfo.dll" />
      <None Remove="PerformanceCalculator\publish\System.Composition.AttributedModel.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Configuration.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Tasks.Extensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Principal.Windows.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Serialization.Json.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.Annotations.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CodeAnalysis.Workspaces.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Csp.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Cryptography.Cng.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Serialization.Xml.dll" />
      <None Remove="PerformanceCalculator\publish\System.Resources.ResourceManager.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.TypeExtensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.FileSystem.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Tasks.Parallel.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Tasks.Dataflow.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.Encoding.Extensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.DispatchProxy.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.UnmanagedMemoryStream.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.FileSystem.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Globalization.Extensions.dll" />
      <None Remove="PerformanceCalculator\publish\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.ObjectPool.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.RegularExpressions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.Encoding.CodePages.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.InteropServices.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.WebHeaderCollection.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.FileSystem.DriveInfo.dll" />
      <None Remove="PerformanceCalculator\publish\System.Globalization.Calendars.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.TraceSource.dll" />
      <None Remove="PerformanceCalculator\publish\System.Collections.Specialized.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.AccessControl.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.WindowsRuntime.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.NetworkInformation.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Pipes.AccessControl.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.ZipFile.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.StackTrace.dll" />
      <None Remove="PerformanceCalculator\publish\System.Data.DataSetExtensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Composition.TypedParts.dll" />
      <None Remove="PerformanceCalculator\publish\System.Composition.Convention.dll" />
      <None Remove="PerformanceCalculator\publish\System.Collections.NonGeneric.dll" />
      <None Remove="PerformanceCalculator\publish\System.Collections.Concurrent.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.EntityFrameworkCore.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Diagnostics.Runtime.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CodeAnalysis.CSharp.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.SecureString.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Serialization.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.Extensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.WebSockets.Client.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.FileSystem.Watcher.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.Brotli.dll" />
      <None Remove="PerformanceCalculator\publish\System.Collections.Immutable.dll" />
      <None Remove="PerformanceCalculator\publish\SQLitePCLRaw.batteries_green.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Options.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Extensions.Logging.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.ThreadPool.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Overlapped.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.MemoryMappedFiles.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.Native.so" />
      <None Remove="PerformanceCalculator\publish\Sentry.PlatformAbstractions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.XPath.XDocument.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.Metadata.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.Native.a" />
      <None Remove="PerformanceCalculator\publish\System.Globalization.Native.so" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.Tracing.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.Process.dll" />
      <None Remove="PerformanceCalculator\publish\System.Composition.Runtime.dll" />
      <None Remove="PerformanceCalculator\publish\System.Composition.Hosting.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Win32.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.VisualBasic.Core.dll" />
      <None Remove="PerformanceCalculator\publish\System.Transactions.Local.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Channels.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.Encodings.Web.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Principal.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Intrinsics.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Extensions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Security.Native.so" />
      <None Remove="PerformanceCalculator\publish\System.Net.NameResolution.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.IsolatedStorage.dll" />
      <None Remove="PerformanceCalculator\publish\System.Drawing.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\SQLitePCLRaw.batteries_v2.dll" />
      <None Remove="PerformanceCalculator\publish\libcoreclrtraceptprovider.so" />
      <None Remove="PerformanceCalculator\publish\System.Xml.XmlSerializer.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.Serialization.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Security.Native.a" />
      <None Remove="PerformanceCalculator\publish\System.Interactive.Async.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.Tools.dll" />
      <None Remove="PerformanceCalculator\publish\System.Diagnostics.Debug.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Win32.Registry.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Taiko.xml" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Taiko.pdb" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Taiko.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Mania.xml" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Mania.pdb" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Mania.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Catch.xml" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Catch.pdb" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Catch.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.ReaderWriter.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Thread.dll" />
      <None Remove="PerformanceCalculator\publish\System.ServiceModel.Web.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Numerics.dll" />
      <None Remove="PerformanceCalculator\publish\System.Resources.Writer.dll" />
      <None Remove="PerformanceCalculator\publish\System.Resources.Reader.dll" />
      <None Remove="PerformanceCalculator\publish\System.Private.Xml.Linq.dll" />
      <None Remove="PerformanceCalculator\publish\System.Numerics.Vectors.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.ServicePoint.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.HttpListener.dll" />
      <None Remove="PerformanceCalculator\publish\System.Linq.Expressions.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Build.Locator.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.XmlDocument.dll" />
      <None Remove="PerformanceCalculator\publish\System.Web.HttpUtility.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Timer.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.Tasks.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.Claims.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Handles.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.Emit.dll" />
      <None Remove="PerformanceCalculator\publish\System.Private.CoreLib.dll" />
      <None Remove="PerformanceCalculator\publish\System.Dynamic.Runtime.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CodeAnalysis.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Osu.xml" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Osu.pdb" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Rulesets.Osu.dll" />
      <None Remove="PerformanceCalculator\publish\System.ServiceProcess.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.Loader.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.WebSockets.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Primitives.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Http.Native.so" />
      <None Remove="PerformanceCalculator\publish\System.Linq.Queryable.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Compression.dll" />
      <None Remove="PerformanceCalculator\publish\System.ComponentModel.dll" />
      <None Remove="PerformanceCalculator\publish\PerformanceCalculator.pdb" />
      <None Remove="PerformanceCalculator\publish\PerformanceCalculator.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.VisualBasic.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.Data.Sqlite.dll" />
      <None Remove="PerformanceCalculator\publish\JetBrains.Annotations.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.XDocument.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.Encoding.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.WebClient.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Http.Native.a" />
      <None Remove="PerformanceCalculator\publish\System.Linq.Parallel.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.FileSystem.dll" />
      <None Remove="PerformanceCalculator\publish\System.Globalization.dll" />
      <None Remove="PerformanceCalculator\publish\System.Configuration.dll" />
      <None Remove="PerformanceCalculator\publish\SixLabors.ImageSharp.dll" />
      <None Remove="PerformanceCalculator\publish\Alba.CsConsoleFormat.dll" />
      <None Remove="PerformanceCalculator\publish\System.Transactions.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.WebProxy.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Security.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Requests.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.Resources.dll" />
      <None Remove="PerformanceCalculator\publish\System.Private.Xml.dll" />
      <None Remove="PerformanceCalculator\publish\System.Private.Uri.dll" />
      <None Remove="PerformanceCalculator\publish\System.ObjectModel.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Sockets.dll" />
      <None Remove="PerformanceCalculator\publish\System.Data.Common.dll" />
      <None Remove="PerformanceCalculator\publish\System.Collections.dll" />
      <None Remove="PerformanceCalculator\publish\Commons.Music.Midi.dll" />
      <None Remove="PerformanceCalculator\publish\System.ValueTuple.dll" />
      <None Remove="PerformanceCalculator\publish\System.Reflection.dll" />
      <None Remove="PerformanceCalculator\publish\System.AppContext.dll" />
      <None Remove="PerformanceCalculator\publish\SQLitePCLRaw.core.dll" />
      <None Remove="PerformanceCalculator\publish\PerformanceCalculator" />
      <None Remove="PerformanceCalculator\publish\System.Xml.XPath.dll" />
      <None Remove="PerformanceCalculator\publish\System.Threading.dll" />
      <None Remove="PerformanceCalculator\publish\System.Text.Json.dll" />
      <None Remove="PerformanceCalculator\publish\Microsoft.CSharp.dll" />
      <None Remove="PerformanceCalculator\publish\nunit.framework.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.Linq.dll" />
      <None Remove="PerformanceCalculator\publish\System.Security.dll" />
      <None Remove="PerformanceCalculator\publish\System.Numerics.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Ping.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Mail.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.Http.dll" />
      <None Remove="PerformanceCalculator\publish\System.IO.Pipes.dll" />
      <None Remove="PerformanceCalculator\publish\Sentry.Protocol.dll" />
      <None Remove="PerformanceCalculator\publish\Newtonsoft.Json.dll" />
      <None Remove="PerformanceCalculator\publish\libmscordaccore.so" />
      <None Remove="PerformanceCalculator\publish\System.Windows.dll" />
      <None Remove="PerformanceCalculator\publish\System.Runtime.dll" />
      <None Remove="PerformanceCalculator\publish\System.Drawing.dll" />
      <None Remove="PerformanceCalculator\publish\System.Console.dll" />
      <None Remove="PerformanceCalculator\publish\System.Buffers.dll" />
      <None Remove="PerformanceCalculator\publish\SixLabors.Core.dll" />
      <None Remove="PerformanceCalculator\publish\ManagedBass.Fx.dll" />
      <None Remove="PerformanceCalculator\publish\FFmpeg.AutoGen.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Framework.dll" />
      <None Remove="PerformanceCalculator\publish\System.Memory.dll" />
      <None Remove="PerformanceCalculator\publish\SharpCompress.dll" />
      <None Remove="PerformanceCalculator\publish\Remotion.Linq.dll" />
      <None Remove="PerformanceCalculator\publish\Portable.Xaml.dll" />
      <None Remove="PerformanceCalculator\publish\libhostpolicy.so" />
      <None Remove="PerformanceCalculator\publish\System.Native.so" />
      <None Remove="PerformanceCalculator\publish\netstandard.dll" />
      <None Remove="PerformanceCalculator\publish\libe_sqlite3.so" />
      <None Remove="PerformanceCalculator\publish\WindowsBase.dll" />
      <None Remove="PerformanceCalculator\publish\System.Native.a" />
      <None Remove="PerformanceCalculator\publish\System.Linq.dll" />
      <None Remove="PerformanceCalculator\publish\System.Data.dll" />
      <None Remove="PerformanceCalculator\publish\System.Core.dll" />
      <None Remove="PerformanceCalculator\publish\ManagedBass.dll" />
      <None Remove="PerformanceCalculator\publish\libmscordbi.so" />
      <None Remove="PerformanceCalculator\publish\alsa-sharp.dll" />
      <None Remove="PerformanceCalculator\publish\System.Xml.dll" />
      <None Remove="PerformanceCalculator\publish\System.Web.dll" />
      <None Remove="PerformanceCalculator\publish\System.Net.dll" />
      <None Remove="PerformanceCalculator\publish\libhostfxr.so" />
      <None Remove="PerformanceCalculator\publish\libdbgshim.so" />
      <None Remove="PerformanceCalculator\publish\libcoreclr.so" />
      <None Remove="PerformanceCalculator\publish\libbass_fx.so" />
      <None Remove="PerformanceCalculator\publish\System.IO.dll" />
      <None Remove="PerformanceCalculator\publish\StbiSharp.dll" />
      <None Remove="PerformanceCalculator\publish\Humanizer.dll" />
      <None Remove="PerformanceCalculator\publish\osu.Game.xml" />
      <None Remove="PerformanceCalculator\publish\osu.Game.pdb" />
      <None Remove="PerformanceCalculator\publish\osu.Game.dll" />
      <None Remove="PerformanceCalculator\publish\mscorlib.dll" />
      <None Remove="PerformanceCalculator\publish\libclrjit.so" />
      <None Remove="PerformanceCalculator\publish\SharpFNT.dll" />
      <None Remove="PerformanceCalculator\publish\DiffPlex.dll" />
      <None Remove="PerformanceCalculator\publish\SDL2-CS.dll" />
      <None Remove="PerformanceCalculator\publish\Markdig.dll" />
      <None Remove="PerformanceCalculator\publish\libstbi.so" />
      <None Remove="PerformanceCalculator\publish\libbass.so" />
      <None Remove="PerformanceCalculator\publish\createdump" />
      <None Remove="PerformanceCalculator\publish\System.dll" />
      <None Remove="PerformanceCalculator\publish\Sentry.dll" />
      <None Remove="PerformanceCalculator\publish\Dapper.dll" />
      <None Remove="PerformanceCalculator\publish\osuTK.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\tr\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ru\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\pl\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\ja\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\it\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\fr\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\es\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\de\Microsoft.CodeAnalysis.resources.dll" />
      <None Remove="PerformanceCalculator\publish\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <None Remove="PerformanceCalculator\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Remove="PerformanceCalculator\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Remove="PerformanceCalculator\publish\cs\Microsoft.CodeAnalysis.resources.dll" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="PerformanceCalculator\publish\PerformanceCalculator.runtimeconfig.json" />
      <Content Remove="PerformanceCalculator\publish\PerformanceCalculator.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PerformanceCalculator\publish\af" />
      <Folder Include="PerformanceCalculator\publish\ar" />
      <Folder Include="PerformanceCalculator\publish\az" />
      <Folder Include="PerformanceCalculator\publish\bg" />
      <Folder Include="PerformanceCalculator\publish\bn-BD" />
      <Folder Include="PerformanceCalculator\publish\cs" />
      <Folder Include="PerformanceCalculator\publish\da" />
      <Folder Include="PerformanceCalculator\publish\de" />
      <Folder Include="PerformanceCalculator\publish\el" />
      <Folder Include="PerformanceCalculator\publish\es" />
      <Folder Include="PerformanceCalculator\publish\fa" />
      <Folder Include="PerformanceCalculator\publish\fi-FI" />
      <Folder Include="PerformanceCalculator\publish\fr" />
      <Folder Include="PerformanceCalculator\publish\fr-BE" />
      <Folder Include="PerformanceCalculator\publish\he" />
      <Folder Include="PerformanceCalculator\publish\hr" />
      <Folder Include="PerformanceCalculator\publish\hu" />
      <Folder Include="PerformanceCalculator\publish\hy" />
      <Folder Include="PerformanceCalculator\publish\id" />
      <Folder Include="PerformanceCalculator\publish\it" />
      <Folder Include="PerformanceCalculator\publish\ja" />
      <Folder Include="PerformanceCalculator\publish\ko" />
      <Folder Include="PerformanceCalculator\publish\lv" />
      <Folder Include="PerformanceCalculator\publish\ms-MY" />
      <Folder Include="PerformanceCalculator\publish\mt" />
      <Folder Include="PerformanceCalculator\publish\nb" />
      <Folder Include="PerformanceCalculator\publish\nb-NO" />
      <Folder Include="PerformanceCalculator\publish\nl" />
      <Folder Include="PerformanceCalculator\publish\pl" />
      <Folder Include="PerformanceCalculator\publish\pt" />
      <Folder Include="PerformanceCalculator\publish\pt-BR" />
      <Folder Include="PerformanceCalculator\publish\ro" />
      <Folder Include="PerformanceCalculator\publish\ru" />
      <Folder Include="PerformanceCalculator\publish\sk" />
      <Folder Include="PerformanceCalculator\publish\sl" />
      <Folder Include="PerformanceCalculator\publish\sr" />
      <Folder Include="PerformanceCalculator\publish\sr-Latn" />
      <Folder Include="PerformanceCalculator\publish\sv" />
      <Folder Include="PerformanceCalculator\publish\tr" />
      <Folder Include="PerformanceCalculator\publish\uk" />
      <Folder Include="PerformanceCalculator\publish\uz-Cyrl-UZ" />
      <Folder Include="PerformanceCalculator\publish\uz-Latn-UZ" />
      <Folder Include="PerformanceCalculator\publish\vi" />
      <Folder Include="PerformanceCalculator\publish\zh-CN" />
      <Folder Include="PerformanceCalculator\publish\zh-Hans" />
      <Folder Include="PerformanceCalculator\publish\zh-Hant" />
    </ItemGroup>
</Project>
