<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.1" />
    </ItemGroup>

</Project>
